{
  "name": "oauth",
  "version": "1.0.0",
  "description": "A project testing setting up authorization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "drop-db": "PGPASSWORD=pass psql postgres -p 5432 -h db -U user -c \"drop database if exists oauth_users\"",
    "create-db": "PGPASSWORD=pass psql postgres -p 5432 -h db -U user -c \"create database oauth_users\"",
    "seed-db": "PGPASSWORD=pass psql oauth_users -p 5432 -h db -U user -f ./migrations/00001_create-initial-tables.sql",
    "reset-db": "npm run drop-db && npm run create-db",
    "compile-queries": "npx pgtyped -w -c pgTypedconfig.json",
    "build": "concurrently \"tsc -w\" \"nodemon -r dotenv/config dist/backend\"",
    "install-frontend": "npm i --prefix ./frontend",
    "dev": "npm run dev --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corycrosby/oauth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corycrosby/oauth/issues"
  },
  "homepage": "https://github.com/corycrosby/oauth#readme",
  "dependencies": {
    "@types/koa-bodyparser": "^4.3.0",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "@koa/router": "^9.4.0",
    "@pgtyped/cli": "^0.8.2",
    "@pgtyped/query": "^0.8.2",
    "@types/koa": "^2.11.5",
    "@types/koa__router": "^8.0.3",
    "@types/node": "^14.11.10",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.5",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "hash-auth-token": "0.0.7",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.5",
    "pg": "^8.4.1",
    "postgres-migrations": "^5.1.0",
    "typescript": "^4.0.3"
  }
}